<!DOCTYPE html>
<html>
<head>
    <title>Bank Login Page</title>
    <style>
        Body{
            
            overflow: hidden;
            background-image: url('aurora-1197753_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        /* Styles for the login form */
        form {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(0, 153, 255, 0.986);
            height: 200px;
            position: absolute;
            left: 32%;
            top: 30%;
            
            
        }

        /* Styles for the input fields */
        input[type="text"],
        input[type="password"] {
            width: 30%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: block;
            position: relative;
            left: 32%;
            
            
        }

        /* Styles for the submit button */
        input[type="button"] {
            width: 20%;
            padding: 10px;
            background-color: #4e5e;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            position: relative;
            left: 32%;
        }

        /*Styles for the label text*/
        label, h1 {
            display: block;
            position: relative;
            left: 32%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            top: 90px;
            display: block;
            position: relative;
            left: 45%;
            font-family: Arial, Helvetica, sans-serif;

        }
        

        .Welcome{
            text-transform: capitalize;
            color:rgba(0, 153, 255, 0.986);
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
    
            
        }

        @media screen and (max-width: 1000px){ 
             form {
            width: 50%;
            position: relative;
            left: 0%;
            
         }
         .Welcome{
            font-size: x-large;
         }
         body{
            background-repeat: repeat;
         }
         label{
            font-size: medium;
         }

         input[type="button"] {
            width: 30%;

         }
         input[type="text"],
        input[type="password"]{
            width: 50%;
            position: relative;
            left: 20%;
        }
         }

    </style>
</head>

<body>
    <h2 class="Welcome">Welcome to your bank support system! kindly login to proceed.</h2>
    <h1>Login</h1>
    <form action="#" method="post">
        <label for="username">Account:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="button" value="Log In" onclick="window.location.href='file2.html'">
    </form>
</body>

</html>