<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    overflow: hidden;
            background-image: url('aurora-1197753_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
    }
    
    .Welcome{
            text-transform: capitalize;
            color:rgba(0, 153, 255, 0.986);
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
    
            
        }

        li{
            margin: 2px;
            padding: 4px;
            font-size: large;
            color: blanchedalmond;
            
        }
        @media screen and (max-width: 1000px){ 
           
        
        .Welcome{
           font-size: x-large;
           margin-top: 25vh;

        }
        body{
            background-repeat: repeat;
            
         }
         li{
            margin: 2px;
            padding: 4px;
            color: black;
         }

    }
    
</style>
<body>
    <h1 class="Welcome">Oh! No, You just got scammed!</h2>
    <h2>Stay calm, and keep this in mind:</h2>
<ul>
    <li>Never share sensitive information: Legitimate companies will never ask you to provide sensitive information, 
        such as your username, password, or credit card details, via email.</li>
    <li>If you receive an email asking for such information,
        it's most likely a phishing attempt. Always contact the company directly using their official customer support channels to verify the authenticity of 
       any email communication you may have received</li>
</ul>
    <h2>Stay safe, and remember this might be real next time.</h2>
</body>
</html>